<!DOCTYPE html>
<html>
<title>123456789
</title>
<STyle>
    body {font-family: DFKai-SB}
    body {
  background-color: rgb(8, 229, 245);
}

h1 {
  color: rgb(255, 0, 0);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    
</STyle>
<STyle>
    
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 8px 16px;
}
    </STyle>
<body>

        <div class="card">
                <img src="886.png" alt="Avatar" style="width:100%">
                <div class="container">
                        <p><b>National Formosa University</b></p>
                        <p><b>資訊管理系</b></p>
                        <p><b>紅昱帆</b></p>
                        <p><b>專長:網頁程式設計</b></p>
                        <p style="font-style: oblique; color: rgb(255, 0, 0);">電話:0966117988</p>
                  <p>職業:學生</p>
                </div>
              </div>



</body>

</html>